{
  "name": "multiroom-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salman95/multiroom-chat-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salman95/multiroom-chat-app/issues"
  },
  "homepage": "https://github.com/salman95/multiroom-chat-app#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
